[1mdiff --git a/script.js b/script.js[m
[1mindex c098041..0707fd1 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -9,4 +9,6 @@[m [mfunction verificar() {[m
     //else if() {}[m
 } [m
 [m
[31m-// TESTE DE BRANCH[m
\ No newline at end of file[m
[32m+[m[32mfunction noname() {[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 3d48de8..8841b41 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -22,4 +22,8 @@[m [mfooter{[m
     color: white;[m
     text-align: center;[m
     font-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[32m    color: grey;[m
 }[m
\ No newline at end of file[m
